<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .outmost{
            display: grid;
            justify-content: center;
            background-color: aliceblue;
        }
        .outer{
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px cornflowerblue;
            padding: 60px;
            display: grid;
            justify-content: center;
        }
        .outer:hover{
            transform: scale(1.02);
        }
        button:hover{
            transform: scale(1.02);
        }
        h1{
            text-align: center;
        }
        .inner{
            margin: auto;
            padding: 30px;
            align-content: center;
            border: 2px solid black;
            border-radius: 15px;
            background-color: #c7afdb;
            box-shadow: 4px 4px 4px 4px cadetblue;
            display: grid;
            justify-content: center;
        }
        a{
            display: flex;
            justify-content: end;
        }
        input{
            padding: 3px;
            border-radius: 5px;
        }
        button{
            padding: 3px;
            color: black;
            background-color: rgb(203, 200, 219);
            box-shadow: 4px 4px 4px 4px mediumpurple;
        }
    </style>
</head>
<body>
    <div class="outmost">
    <div class="outer">
    <h1 class="hello">Welcome User!</h1>
    <br>
    <div class="inner">
        <label for="username">Username/E-mail</label>
        <br>
        <input type="text" id="username" style="box-shadow: 1px 1px 1px 2px mediumorchid;">
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" style="box-shadow: 1px 1px 1px 2px mediumorchid;">
        <br>
        <a href="login.html" style="text-align:end; color: black;">Forgot Password?</a>
        <br>
        <br>
        <button style="margin: 0px 70px;">Submit</button>
        <br>
        <br>
        <a href="login.html" style="text-align: left; color: black;">Can't create account?Create one</a>
    </div>
    <br>
    <br>
    </div>
    </div>
    <script>
        const arr = document.getElementsByTagName("h1")[0]
        alert("The page is reloaded")
        arr.innerText = "Login Page"
        console.log(arr)
    </script>
</body>
</html>